<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="YC1-0F-Mt4">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t1H-x7-9yI" customClass="HomeViewController" customModule="ReverSing" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsi-90-PL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vmm-Em-mrj" customClass="HomeModuleInitializer" customModule="ReverSing" customModuleProvider="target">
                    <connections>
                        <outlet property="homeViewController" destination="t1H-x7-9yI" id="Bvp-R9-dlp"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-394" y="-296"/>
        </scene>
        <!--Recordoriginal View Controller-->
        <scene sceneID="0xU-Nc-UJ9">
            <objects>
                <viewController storyboardIdentifier="RecordOriginalViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3IY-Ul-PLX" customClass="RecordOriginalViewController" customModule="ReverSing" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AJ-es-1mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zdw-04-rdq" customClass="RecordOriginalModuleInitializer" customModule="ReverSing" customModuleProvider="target">
                    <connections>
                        <outlet property="recordoriginalViewController" destination="3IY-Ul-PLX" id="PlS-Yy-BqY"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="448" y="-290"/>
        </scene>
    </scenes>
</document>
